<?xml version="1.0" encoding="utf-8"?>
<androidx.wear.widget.BoxInsetLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/box_inset_layout_padding"
    tools:context=".MainActivity"
    tools:deviceIds="wear">

<!--    <FrameLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:padding="@dimen/inner_frame_layout_padding"-->
<!--        app:layout_boxedEdges="all"-->
<!--        >-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center"
                >
                <!-- heart rate -->
                <TextView
                    android:id="@+id/hr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|bottom"
                    android:text="0"
                    android:textSize="28dp"

                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text=" BPM"

                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="fill_horizontal"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/beat"
                        android:layout_width="wrap_content"
                        android:layout_height="82dp"
                        android:text="@string/beat" />

                    <!-- beats -->
                    <TextView
                        android:id="@+id/beatCount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:text="0"
                        android:layout_marginEnd="5dp"

                        android:textSize="26dp"
                        />

                    <TextView
                        android:id="@+id/beats"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:layout_marginEnd="5dp"
                        android:textSize="12dp"
                        android:text="beats" />



                </LinearLayout>

                <!-- buttons -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">
                    <Button
                        android:id="@+id/reset"
                        android:layout_width="wrap_content"
                        android:layout_height="82dp"
                        android:text="@string/reset" />

                    <!-- elapsed time -->

                    <TextView
                        android:id="@+id/secondCount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_marginStart="5dp"
                        android:text="0"
                        android:textSize="26dp"
                        />

                    <TextView
                        android:id="@+id/seconds"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_marginStart="5dp"
                        android:text="seconds"
                        android:textSize="12dp"
                        />


                </LinearLayout>


            </LinearLayout>


        </LinearLayout>
<!--    </FrameLayout>-->
</androidx.wear.widget.BoxInsetLayout>